AUTH_SECRET="your_auth_secret"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="your_unsplash_access_key"
NEXT_PUBLIC_GOOGLE_FONTS_API_KEY="your_google_fonts_api_key"
AUTH_GITHUB_ID="your_github_id"
AUTH_GITHUB_SECRET="your_github_secret"
DATABASE_URL="your_database_url"
CLOUDFLARE_ACCOUNT_ID="your_cloudflare_account_id"
CLOUDFLARE_BEARER_TOKEN="your_cloudflare_bearer_token"